
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation loop</title>
</head>
<body>
    
    <div class="parent">
        <h1>animation loop</h1>
        <div class="chield "></div>
    </div>
    <style>
      
      * {
        box-sizing: border-box;
        padding: 0%;
        margin: 0%;
      }
        .parent {
            padding: 0%;
            height: 100vh;
            background-color: #eee;
        }

        h1 {
              text-align: center;
            padding: 30px;
            font-size: xx-large;
            font-weight: bold;
            text-transform: uppercase;
            color:rgb(73, 182, 225) ;
            text-shadow: rgb(73, 182, 225)   2px 2px 6px  ;
        }
        .chield {
            position: absolute;
            top:50%;
            left: 50%;
            background-color: #eee;
            padding: 20px;
            box-shadow: rgb(73, 182, 225) 0px 0px 18px 5px ;
            border: 4px solid transparent ;
            border-color: rgb(18, 178, 199) rgb(78, 228, 216 ,0.491) ;
            animation: loop 3.8s ease-in-out infinite;
            transform: translate(-50%);
            border-radius:50%;

        }

        @keyframes loop {
            0%{
                    transform: rotate(0deg);
            }
            50%{
                 transform: rotate(360deg);
            }
            100%{
                    transform: rotate(0deg);
            }
           
        }
            

    </style>
</body>
</html>